\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{session-2-an-introduction-to-qiskit-and-to-ibms-interface}{{}{1}{Session 2: An introduction to Qiskit and to IBM's interface}{section*.1}{}}
\newlabel{executing-circuits}{{}{1}{\texorpdfstring {\textbf {3. Executing circuits}}{3. Executing circuits}}{section*.2}{}}
\newlabel{generation-of-truly-random-numbers-with-a-quantum-computer}{{}{2}{\texorpdfstring {\textbf {4. Generation of truly random numbers with a quantum computer}}{4. Generation of truly random numbers with a quantum computer}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4. Generation of truly random numbers with a quantum computer}}{2}{section*.3}\protected@file@percent }
\newlabel{quantum-fourier-transform}{{}{5}{5. Quantum Fourier Transform}{section*.4}{}}
\newlabel{qft-full-exercise}{{}{8}{\texorpdfstring { 5.3 QFT full exercise}{ 5.3 QFT full exercise}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ 5.3 QFT full exercise}{8}{section*.5}\protected@file@percent }
\gdef \@abspage@last{12}
