\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Session 3: Execution of real quantum circuits on IBM's computers}{1}{subsection.0.1}\protected@file@percent }
\newlabel{session-3-execution-of-real-quantum-circuits-on-ibms-computers}{{0.1}{1}{Session 3: Execution of real quantum circuits on IBM's computers}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}\textbf  {Random numbers} }{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{random-numbers}{{0.1.1}{2}{\texorpdfstring {\textbf {Random numbers} }{Random numbers }}{subsubsection.0.1.1}{}}
\newlabel{question-2-comment-on-your-results}{{0.1.1}{3}{\texorpdfstring { \textbf {Question 2}: Comment on your results }{ Question 2: Comment on your results }}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 2}: Comment on your results }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}\textbf  {Deutsch's algorithm}}{5}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{deutschs-algorithm}{{0.1.2}{5}{\texorpdfstring {\textbf {Deutsch's algorithm}}{Deutsch's algorithm}}{subsubsection.0.1.2}{}}
\newlabel{homework-1-to-do-later-after-the-lab-on-pen-and-paper-prove-that-this-is-a-unitary-operation.}{{0.1.2}{5}{\texorpdfstring {\textbf {Homework 1} (to do later after the lab on pen and paper): Prove that this is a unitary operation. }{Homework 1 (to do later after the lab on pen and paper): Prove that this is a unitary operation. }}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Homework 1} (to do later after the lab on pen and paper): Prove that this is a unitary operation. }{5}{section*.2}\protected@file@percent }
\newlabel{question-2-complete-the-following-cells-to-create-quantum-circuits-for-oracle_f-that-decides-whether-f-is-or-not-constant-using-the-classical-method-with-two-evaluations}{{0.1.2}{6}{\texorpdfstring { \textbf {Question 2}: Complete the following cells to create quantum circuits for Oracle\_f that decides whether \(f\) is (or not) constant using the classical method with two evaluations }{ Question 2: Complete the following cells to create quantum circuits for Oracle\_f that decides whether f is (or not) constant using the classical method with two evaluations }}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 2}: Complete the following cells to create quantum circuits for Oracle\_f that decides whether \(f\) is (or not) constant using the classical method with two evaluations }{6}{section*.3}\protected@file@percent }
\newlabel{question-3-by-printing-result_clf.quasi_dists-explain-why-the-following-cell-gives-the-calculated-result-for-f0-and-f1.}{{0.1.2}{7}{\texorpdfstring { \textbf {Question 3}: By printing ``result\_clf.quasi\_dists'', explain why the following cell gives the calculated result for \(f(0)\) and \(f(1)\). }{ Question 3: By printing ``result\_clf.quasi\_dists'', explain why the following cell gives the calculated result for f(0) and f(1). }}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 3}: By printing ``result\_clf.quasi\_dists'', explain why the following cell gives the calculated result for \(f(0)\) and \(f(1)\). }{7}{section*.4}\protected@file@percent }
\newlabel{question-4-complete-the-following-cells-to-create-quantum-circuits-for-oracle_g-that-solve-the-problem-of-whether-g-is-constant-using-the-classical-method-of-two-evaluations}{{0.1.2}{8}{\texorpdfstring { \textbf {Question 4}: Complete the following cells to create quantum circuits for Oracle\_g that solve the problem of whether \(g\) is constant using the classical method of two evaluations }{ Question 4: Complete the following cells to create quantum circuits for Oracle\_g that solve the problem of whether g is constant using the classical method of two evaluations }}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 4}: Complete the following cells to create quantum circuits for Oracle\_g that solve the problem of whether \(g\) is constant using the classical method of two evaluations }{8}{section*.5}\protected@file@percent }
\newlabel{homework-question-5-prove-after-the-lab-on-pen-and-paper}{{0.1.2}{8}{\texorpdfstring {\textbf {Homework question 5}: Prove (after the lab, on pen and paper):}{Homework question 5: Prove (after the lab, on pen and paper):}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Homework question 5}: Prove (after the lab, on pen and paper):}{8}{section*.6}\protected@file@percent }
\newlabel{question-6-define-a-quantum-circuit-to-implement-deutschs-algorithm-with-the-function-f-and-another-with-the-function-g}{{0.1.2}{10}{\texorpdfstring { \textbf {Question 6}: Define a quantum circuit to implement Deutsch's algorithm with the function \(f\) and another with the function \(g\) }{ Question 6: Define a quantum circuit to implement Deutsch's algorithm with the function f and another with the function g }}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 6}: Define a quantum circuit to implement Deutsch's algorithm with the function \(f\) and another with the function \(g\) }{10}{section*.7}\protected@file@percent }
\newlabel{question-7-does-the-result-of-your-quantum-computation-using-deutschs-algorithm-agree-with-the-previous-classical-result}{{0.1.2}{11}{\texorpdfstring { \textbf {Question 7}: Does the result of your quantum computation using Deutsch's algorithm agree with the previous classical result?}{ Question 7: Does the result of your quantum computation using Deutsch's algorithm agree with the previous classical result?}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 7}: Does the result of your quantum computation using Deutsch's algorithm agree with the previous classical result?}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}\textbf  {Experimental measurement of a Bell inequality (CHSH combination of correlators)}}{12}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{experimental-measurement-of-a-bell-inequality-chsh-combination-of-correlators}{{0.1.3}{12}{\texorpdfstring {\textbf {Experimental measurement of a Bell inequality (CHSH combination of correlators)}}{Experimental measurement of a Bell inequality (CHSH combination of correlators)}}{subsubsection.0.1.3}{}}
\newlabel{question-2-using-this-command-define-the-four-product-observables-that-appear-in-the-chsh-inequality-a_1b_1-a_2b_1-a_1b_2-and-a_2b_2}{{0.1.3}{13}{\texorpdfstring { \textbf {Question 2}: Using this command, define the four product observables that appear in the CHSH inequality: \(A_1B_1\), \(A_2B_1\), \(A_1B_2\), and \(A_2B_2\): }{ Question 2: Using this command, define the four product observables that appear in the CHSH inequality: A\_1B\_1, A\_2B\_1, A\_1B\_2, and A\_2B\_2: }}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 2}: Using this command, define the four product observables that appear in the CHSH inequality: \(A_1B_1\), \(A_2B_1\), \(A_1B_2\), and \(A_2B_2\): }{13}{section*.9}\protected@file@percent }
\newlabel{question-1-define-a-circuit-that-prepares-the-singlet-state-of-two-qubits-psi-rangletfrac1sqrt201rangle-10rangle.}{{0.1.3}{13}{\texorpdfstring { \textbf {Question 1}: Define a circuit that prepares the ``singlet state'' of two qubits \(|\Psi ^-\rangle =\tfrac {1}{\sqrt 2}(|01\rangle -|10\rangle )\).}{ Question 1: Define a circuit that prepares the ``singlet state'' of two qubits \textbar \textbackslash Psi\^{}-\textbackslash rangle=\textbackslash tfrac\{1\}\{\textbackslash sqrt2\}(\textbar 01\textbackslash rangle-\textbar 10\textbackslash rangle).}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 1}: Define a circuit that prepares the ``singlet state'' of two qubits \(|\mitPsi ^-\rangle =\tfrac  {1}{\sqrt  2}(|01\rangle -|10\rangle )\).}{13}{section*.10}\protected@file@percent }
\newlabel{question-3-calculate-the-simulated-value-obtained-for-the-chsh-inequality-jointly-with-its-error}{{0.1.3}{14}{\texorpdfstring { \textbf {Question 3}: Calculate the simulated value obtained for the CHSH inequality jointly with its error }{ Question 3: Calculate the simulated value obtained for the CHSH inequality jointly with its error }}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 3}: Calculate the simulated value obtained for the CHSH inequality jointly with its error }{14}{section*.11}\protected@file@percent }
\newlabel{question-4-compute-with-a-hand-calculator-or-simple-python-commands-the-experimental-value-obtained-for-the-chsh-inequality-jointly-with-its-error-from-the-quantum-data-obtained.}{{0.1.3}{14}{\texorpdfstring { \textbf {Question 4}: Compute, with a hand calculator or simple python commands, the experimental value obtained for the CHSH inequality jointly with its error from the quantum data obtained. }{ Question 4: Compute, with a hand calculator or simple python commands, the experimental value obtained for the CHSH inequality jointly with its error from the quantum data obtained. }}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Question 4}: Compute, with a hand calculator or simple python commands, the experimental value obtained for the CHSH inequality jointly with its error from the quantum data obtained. }{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}\textbf  {References}}{16}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{references}{{0.1.4}{16}{\texorpdfstring {\textbf {References}}{References}}{subsubsection.0.1.4}{}}
\gdef \@abspage@last{16}
