\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{session-3-execution-of-real-quantum-circuits-on-ibms-computers}{{}{1}{Session 3: Execution of real quantum circuits on IBM's computers}{section*.1}{}}
\newlabel{random-numbers}{{}{2}{\texorpdfstring {\textbf {Random numbers} }{Random numbers }}{section*.2}{}}
\newlabel{deutschs-algorithm}{{}{5}{\texorpdfstring {\textbf {Deutsch's algorithm}}{Deutsch's algorithm}}{section*.3}{}}
\newlabel{homework-question-5-prove-after-the-lab-on-pen-and-paper}{{}{8}{\texorpdfstring {\textbf {Homework question 5}: Prove (after the lab, on pen and paper):}{Homework question 5: Prove (after the lab, on pen and paper):}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Homework question 5}: Prove (after the lab, on pen and paper):}{8}{section*.4}\protected@file@percent }
\newlabel{experimental-measurement-of-a-bell-inequality-chsh-combination-of-correlators}{{}{12}{\texorpdfstring {\textbf {Experimental measurement of a Bell inequality (CHSH combination of correlators)}}{Experimental measurement of a Bell inequality (CHSH combination of correlators)}}{section*.5}{}}
\newlabel{references}{{}{16}{\texorpdfstring {\textbf {References}}{References}}{section*.6}{}}
\gdef \@abspage@last{16}
